https://www.google.com/chrome/?standalone=1&platform=win64 to download chrome.exe<br>
https://docs.github.com/en/github/managing-large-files/conditions-for-large-files<br>
get-help curl<br>
curl https://github.com/vim/vim-win32-installer/releases/download/v9.0.0000/gvim_9.0.0000_x86_signed.exe -OutFile gvim.exe<br>
Expand-Archive -Path C:/Users/azureuser/Downloads/main.zip -DestinationPath C:/Users/azureuser/Downloads<br>
C:/Users/azureuser/Downloads/windows-main/ChromeStandaloneSetup64.exe<br>
setx PATH "%PATH%;C:/Program Files (x86)/Vim/vim82;C:/Program Files/Google/Chrome/Application" /m<br>
setx DEBUG pw:api<br>
quit rdp and relogin rdp<br>
schtasks /create /sc minute /mo 90 /tn colab /tr "C:/Program Files/nodejs/node --harmony C:/Users/azureuser/Documents/colab/colab.js"<br>
schtacks /delete /tn colab<br>

https://docs.microsoft.com/en-us/windows/wsl/install-on-server

notepad